<!DOCTYPE html>
<html>
	<head>
		<title>Violator Album Page V2</title>
		<!-- 2. Style at least one HTML element using internal style sheets. -->
		<style> 
			ul {padding-left:90px;}
			.centered {text-align: center;}
		</style>
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="centered">
			<img src="Violator.png" alt="Violator album cover"><br>
			<h2>Violator</h2>
			<a href ="http://www.depechemode.com/">Depeche Mode</a>
			<h5>1990</h5>
			<hr>
			<h4>Band Members and Producers</h4>
		</div>
		<ul>
			<li>Andy Fletcher- Synthesizer, bass, vocals</li>
			<li>Martin Gore- Guitar, sampler</li>
			<li>Dave Gahan- Vocals, harmonica, guitar, piano</li>
			<li>Mark Ellis- Producer</li>
		</ul>
		<table border="1" width="90%" align="center">	
			<!-- 1. Style at least one HTML element using an in-line style -->
			<h3 style="text-align: center">Tracks</h3>
			<tr id="header">
				<th style="width: 10%">Track#</th>
				<th style="width: 30%">Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>"World in My Eyes"</td>
				<td>4:26</td>
			</tr>
			<tr>
				<td>2</td>
				<td>"Sweetest Perfection"</td>
				<td>4:43</td>
			</tr>
			<tr>
				<td>3</td>
				<td>"Personal Jesus"</td>
				<td>4:56</td>
			</tr>
		</table>			
	</body>
</html>